
# vim:fileencoding=utf-8:foldmethod=marker

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 10
include theme.conf
cursor_trail 1
background_opacity 0.20

confirm_os_window_close 0
allow_remote_control yes

include current-theme.conf

# Copiar y pegar con Ctrl+C y Ctrl+V
#map ctrl+c copy_to_clipboard
#map ctrl+v paste_from_clipboard

# Scrollback buffer para historial
scrollback_lines 5000

# Habilitar ligaduras tipogr치ficas
enable_ligatures always

# Deshabilitar decoraciones de ventana (para WM tipo i3, Hyprland)
hide_window_decorations yes

# Configurar opacidad de fondo din치mico
dynamic_background_opacity yes

# Configuraci칩n de bordes de ventana
window_border_width 1
active_border_color #00ff00
inactive_border_color #444444

# Configuraci칩n del cursor
cursor_shape block
cursor_blink_interval 0

# Ajustes de rendimiento
repaint_delay 5
input_delay 1
sync_to_monitor yes
