foreground              #FFFFFF
background              #1A1E23
selection_foreground    #1A1E23
selection_background    #FFFFFF
cursor                  #475161 
cursor_text_color       #FFFFFF

active_tab_foreground     #1A1E23
active_tab_background     #2F3641
inactive_tab_foreground   #2F3641
inactive_tab_background   #1A1E23

# black
color0      #293B52
color8      #57708F

# red
color1      #CCE0FF
color9      #AAC5F0

# green
color2      #CCE1FF
color10     #AAC7F0

# yellow
color3      #CCE0FF
color11     #AAC5F0

# blue
color4      #9ABBE6
color12     #9ABBE6

# magenta
color5      #9AB9E6
color13     #9AB9E6

# cyan
color6      #9AB7E6
color14     #9AB7E6

# white
color7      #CCE0FF
color15     #AAC5F0
