[global]
    ### General Appearance ###
    width = 280
    height = (0, 100)
    offset = (10, 10)
    origin = top-right
    transparency = 10
    padding = 8
    horizontal_padding = 10
    frame_width = 2
    corner_radius = 8
    separator_height = 0
    gap_size = 4
    font = "JetBrainsMono Nerd Font 10"
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = center
    vertical_alignment = center
    hide_duplicate_count = true
    show_indicators = no

[urgency_low]
    background = "#313244"
    foreground = "#cdd6f4"
    frame_color = "#585b70"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    frame_color = "#b4befe"
    timeout = 5

[urgency_critical]
    background = "#f38ba8"
    foreground = "#1e1e2e"
    frame_color = "#f5c2e7"
    timeout = 0

### Mouse Actions ###
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

